# NotificationMicroservice

./: NotificationMicroservice.sln
NotificationMicroservice/: NotificationMicroservice.csproj  NotificationMicroservice.http  Program.cs  appsettings.json
NotificationMicroservice/Abstractions/: INotificationDto.cs
NotificationMicroservice/Api/Controllers/: NotificationController.cs
NotificationMicroservice/Api/Dtos/: NotificationDto.cs
NotificationMicroservice/Application/Handlers/: BaseChannelHandler.cs  EmailChannelHandler.cs  PushChannelHandler.cs  SmsChannelHandler.cs
NotificationMicroservice/Application/Interfaces/: IChannelHandler.cs  INotificationService.cs  IQueueService.cs
NotificationMicroservice/Application/Services/: NotificationService.cs  QueueService.cs
NotificationMicroservice/BackgroundWorkers/: SendNotificationWorker.cs
NotificationMicroservice/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationMicroservice/Domain/Common/: Result.cs
NotificationMicroservice/Domain/Entities/: Notification.cs
NotificationMicroservice/Domain/Enums/: ChannelType.cs
NotificationMicroservice/Domain/ValueObjects/: EmailAddress.cs  (+2 more)
NotificationMicroservice/Entities/: Notification.cs  NotificationDto.cs
NotificationMicroservice/Enums/: ChannelType.cs
NotificationMicroservice/Handlers/: BaseChannelHandler.cs  EmailChannelHandler.cs  PushChannelHandler.cs  SmsChannelHandler.cs
NotificationMicroservice/Interfaces/: IChannelHandler.cs  INotificationProvider.cs  IQueueService.cs  IValidator.cs
NotificationMicroservice/Models/: Notification.cs  NotificationDto.cs  ValidationResult.cs
NotificationMicroservice/Properties/: launchSettings.json
NotificationMicroservice/Providers/: AmazonEmailProvider.cs  AmazonPushProvider.cs  AmazonSmsProvider.cs  TwilioEmailProvider.cs  TwilioPushProvider.cs  TwilioSmsProvider.cs
NotificationMicroservice/Resources/: NotificationMessages.Designer.cs  NotificationMessages.resx
NotificationMicroservice/Services/: NotificationService.cs  QueueService.cs
NotificationMicroservice/Validators/: NotificationValidator.cs
(+25 files in other folders)
